<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Modifier la liste !">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label text="Nouveau nom de la liste :" />
   <TextField fx:id="listeField" />

    <Label fx:id="erreurText" text=" " textFill="RED" />
   <Button onAction="#onModifierListeClick" mnemonicParsing="false" text="Modifier la liste" />
    <Button onAction="#onRetourClick" mnemonicParsing="false" text="Retour" />
</VBox>
